<!DOCTYPE html>
<html>
  <head>
    <title>Luis VIllavicencio: thurmatologist</title>
    <style type="text/css">
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding:
    0;
  background-color:
    green;
}
                        #container {
                          width: inherit;
                          height: inherit;
                          margin:
                            0;
                          padding:
                            0;
                          background-color:
                            pink;
                        }
                        h1 {
                          margin: 0;
                          padding:
                            0;
                        }
    </style>
  </head>
  <body>
  <h1>Hi,</h1> let's learn to be the best, coolest, creative, unique
  designer in the entire universe!
    <div id="container">
      <h1>Hi,</h1> let's learn to be the best, coolest, creative, unique
    designer in the entire universe!
    </div>
  </body>
</html>


